REACT_APP_AUTH_DOMAIN = comfystore.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = LWj0grYWWw2MLNvdFfbNJsp0qmAjvmy8
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JbhOqB5R919zvWlZrjodGPnVlgTzajQdMX0lYeawqKAh14QHPXrAxwKhel2tLzprHbVC20VszJCmtCjrOvxxhTa00Z67Z8KAb
REACT_APP_STRIPE_SECRET_KEY = sk_test_51JbhOqB5R919zvWl1AB24WcWYALT3rzdomte0zulwZy4WE0lA17jjcaCYtnhryYb2n0LDMSMQh4oQdle5fz3bpSc00jIVTLL2S